image: Visual Studio 2015

init:
    - git config --global core.autocrlf input

clone_folder: c:\projects\llvm
shallow_clone: true

matrix:
    fast_finish: false

platform:
    - x64
    - x86

configuration:
    - Debug
    - Release

environment:
    matrix:
        -   TOOLCHAIN: msvc14
            CRT: libcmt

        -   TOOLCHAIN: msvc14
            CRT: msvcrt

# install:
#     - call set-env.bat %CONFIGURATION% %PLATFORM% %TOOLCHAIN% %CRT%
#     - call install.bat

build_script:
    - rd /S /Q c:\cygwin
    - rd /S /Q c:\cygwin64
    - rd /S /Q c:\winddk
    - rd /S /Q c:\mingw
    - rd /S /Q c:\mingw-w64
    - rd /S /Q "c:\Program Files\LLVM"
    - rd /S /Q "c:\Program Files\Microsoft Visual Studio 9.0"
    - rd /S /Q "c:\Program Files\Microsoft Visual Studio 10.0"
    - rd /S /Q "c:\Program Files\Microsoft Visual Studio 11.0"
    - rd /S /Q "c:\Program Files\Microsoft Visual Studio 12.0"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Office"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Office365 Tools"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Visual Studio 9.0"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Visual Studio 10.0"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Visual Studio 11.0"
    - rd /S /Q "c:\Program Files (x86)\Microsoft Visual Studio 12.0"

    - dir c:\
    - dir "c:\Program Files"
    - dir "c:\Program Files (x86)"

#    - set THIS_DIR=%CD%
#
#    - perl patch-add-llvm.pl llvm\cmake\modules\AddLLVM.cmake
#    - type llvm\cmake\modules\AddLLVM.cmake
#
#    - mkdir llvm\build
#    - cd llvm\build
#    - cmake .. %CMAKE_CONFIGURE_FLAGS%
#    - cmake --build . %CMAKE_BUILD_FLAGS%
#    - cmake --build . --target install %CMAKE_BUILD_FLAGS%
#
#    - cd %THIS_DIR%
#
#    - 7z a -t7z %LLVM_RELEASE_FILE% %LLVM_RELEASE_NAME%
#
#artifacts:
#    -   path: $(LLVM_RELEASE_FILE)
#        name: llvm_package

deploy:
    description: '$(APPVEYOR_REPO_TAG_NAME)'
    provider: GitHub

    auth_token:
        secure: tJE3cSm72rg6tNs4ESK38HU9IAhN7Eh/3kvQZhQKuUelpHT55L/MiPOhOcCdw26u

    artifact: llvm_package
    force_update: true

    on:
        appveyor_repo_tag: true
